﻿<option class="S" value="16">女装、女士精品</option>
<option class="S" value="50011404">&nbsp;&nbsp;&nbsp;婚纱/旗袍/礼服</option>
<option class="S" value="1624">&nbsp;&nbsp;&nbsp;职业套装/学生校服/工作制服</option>
<option class="S" value="1629">&nbsp;&nbsp;&nbsp;大码女装</option>
<option class="S" value="50010850">&nbsp;&nbsp;&nbsp;连衣裙</option>
<option class="S" value="1623">&nbsp;&nbsp;&nbsp;半身裙</option>
<option class="S" value="50000697">&nbsp;&nbsp;&nbsp;针织衫</option>
<option class="S" value="30">男装</option>
<option class="S" value="50000436">&nbsp;&nbsp;&nbsp;T恤</option>
<option class="S" value="50010159">&nbsp;&nbsp;&nbsp;卫衣</option>
<option class="S" value="50011123">&nbsp;&nbsp;&nbsp;衬衫</option>
<option class="S" value="50000557">&nbsp;&nbsp;&nbsp;毛衣</option>
<option class="S" value="50010402">&nbsp;&nbsp;&nbsp;Polo衫</option>
<option class="S" value="50011165">&nbsp;&nbsp;&nbsp;棉衣</option>
<option class="S" value="50010158">&nbsp;&nbsp;&nbsp;夹克</option>
<option class="S" value="50011167">&nbsp;&nbsp;&nbsp;羽绒服</option>
<option class="S" value="3035">&nbsp;&nbsp;&nbsp;休闲裤</option>
<option class="S" value="50010167">&nbsp;&nbsp;&nbsp;牛仔裤</option>
<option class="S" value="50006843">&nbsp;女鞋</option>
<option class="S" value="50012028">&nbsp;&nbsp;&nbsp;靴子</option>
<option class="S" value="50012825">&nbsp;&nbsp;&nbsp;高帮鞋</option>
<option class="S" value="50012027">&nbsp;&nbsp;&nbsp;低帮鞋</option>
<option class="S" value="50011740">&nbsp;男鞋</option>
<option class="S" value="1705">&nbsp;饰品、流行首饰、时尚饰品</option>
<option class="S" value="50008165">&nbsp;童装/童鞋/亲子装</option>
<option class="S" value="1625">&nbsp;女士内衣/男士内衣/家居</option>
<option class="S" value="50011699">&nbsp;运动服/运动包/颈环配件</option>
<option class="S" value="50016756">&nbsp;运动服、运动包、颈环配件</option>
<option class="S" value="50006842">&nbsp;箱包皮具/热销女包/男包</option>
<option class="S" value="50010388">&nbsp;运动鞋</option>
<option class="S" value="50013864">&nbsp;饰品/流行首饰/时尚饰品</option>
<option class="S" value="50010404">&nbsp;配件、皮带、围巾、领带、帽子手套</option>
<option class="S" value="50010788">&nbsp;彩妆/香水/美发/工具</option>
<option class="S" value="50005700">&nbsp;品牌手表、流行手表</option>